 Maintenance History:
  Date         Version#  Name         		Remarks
  -----------  ------  -----------------	------------------------------------------------
  11-Mar-2015	1.0	Erwin Ramos		Initial creation
						- Added the MENU and RESPONSIBILITY LDT's
						- Added the Fix for defect 122 of EXT02 - Spread Forecast (XXNBTY_MSC_EXT02_CUSTOMER_PKG.pkb)
						- Added the XML and RTF for EXT05 - Safety Stocks.
						- Added grant command for all custom staging located in the GRANT command folder. 
						- Added the VCP_grant_command.sh to execute the grant command. 	
						- Added the fix for defect 124 EXT01- Item Description (XXNBTY_MSC_EXT01_ITEM_DESC_PKG.pkb)
 
  20-Mar-2015	1.01	Erwin Ramos		- Added the following LDT's
							XXNBTY_EXT05_CP_d.ldt
							XXNBTY_EXT05_CP_RG.ldt
							XXNBTY_LF19_RSL.ldt
							XXNBTY_Planning_MPS_MRP_RS.ldt
							XXNBTY_Planning_MPS_MRP_RL.ldt
							XXNBTY_Planning_MPS_MRP_RG.ldt

							XXNBTYMONTHMPS_RS.ldt
							XXNBTYMONTHMPS_RL.ldt
							XXNBTYMONTHMPS_RG.ldt

							XXNBTY_MONTHLY_PLAN_RS.ldt
							XXNBTY_MONTHLY_PLAN_RL.ldt
							XXNBTY_MONTHLY_PLAN_RG.ldt
							